.share-buttons {
  a:hover {
    text-decoration: none;
  }

  .shareit-facebook-colors {
    background: #3B5998;
    color: #fff;
  }

  .shareit-twitter-colors {
    color: #fff;
    background: #4099FF;
  }

  .shareit-googleplus-colors {
    color: #fff;
    background: #D34836;
  }

  .shareit-pinterest-colors {
    color: #fff;
    background: #D34836;
  }
  .mui-btn--social {
    background-color: #778691 !important;
    color: #ffffff !important;
    margin: 0px !important;
    //border-radius: 30px !important;
    padding: 0px 15px 10px 15px !important;
    letter-spacing: 0px !important;
  }
}
